{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=geekburger.database.windows.net,1433; Initial Catalog=geekburger; User Id=geekburger; Password=@liAdos206"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

