{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=geekburger.database.windows.net,1433; Initial Catalog=geekburger; User Id=geekburger; Password=xxxxxxxx"
  },
  "ServiceBusFila": "geekburguerpromotion",
  "ServicebusServer": "Endpoint=sb://geekburguerpromotion.servicebus.windows.net/;SharedAccessKeyName=AndersonGeekBurguer;SharedAccessKey=JHqAhBmE/2XylYm+Ej/U4RcwiXGQyG5zr+ASbJwFkio=;EntityPath=geekburguerpromotion",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}